Variable 0: { distribution: poisson, lambda: 0.5, interval_low: 4, type: aleatory }
Variable 1: { distribution: poisson, lambda: 1, interval_low: 5, type: aleatory }
Variable 2: { distribution: poisson, lambda: 1.5, interval_low: 6, type: aleatory }
Variable 3: { distribution: poisson, lambda: 2, interval_low: 7, type: aleatory }
Variable 4: { distribution: poisson, lambda: 2.5, interval_low: 8, type: aleatory }
Variable 5: { distribution: poisson, lambda: 3, interval_low: 9, type: aleatory }
Variable 6: { distribution: poisson, lambda: 3.5, interval_low: 1, type: aleatory }
Variable 7: { distribution: poisson, lambda: 4, interval_low: 11, type: aleatory }
Variable 8: { distribution: poisson, lambda: 4.5, interval_low: 12, type: aleatory }
Variable 9: { distribution: poisson, lambda: 5, interval_low: 13, type: aleatory }
Variable 10: { distribution: poisson, lambda: 5.5, interval_low: 17, type: aleatory }
Variable 11: { distribution: poisson, lambda: 6, interval_low: 18, type: aleatory }
Variable 12: { distribution: poisson, lambda: 6.5, interval_low: 19, type: aleatory }
Variable 13: { distribution: poisson, lambda: 7, interval_low: 2, type: aleatory }
Variable 14: { distribution: poisson, lambda: 7.5, interval_low: 21, type: aleatory }
Variable 15: { distribution: poisson, lambda: 8, interval_low: 22, type: aleatory }
Variable 16: { distribution: poisson, lambda: 8.5, interval_low: 23, type: aleatory }
Variable 17: { distribution: poisson, lambda: 9, interval_low: 24, type: aleatory }
Variable 18: { distribution: poisson, lambda: 9.5, interval_low: 25, type: aleatory }
Variable 19: { distribution: poisson, lambda: 10, interval_low: 26, type: aleatory }
Variable 20: { distribution: poisson, lambda: 10.5, interval_low: 3, type: aleatory }
Variable 21: { distribution: poisson, lambda: 11, interval_low: 31, type: aleatory }
Variable 22: { distribution: poisson, lambda: 11.5, interval_low: 32, type: aleatory }
Variable 23: { distribution: poisson, lambda: 12, interval_low: 33, type: aleatory }
Variable 24: { distribution: poisson, lambda: 12.5, interval_low: 34, type: aleatory }
Variable 25: { distribution: poisson, lambda: 13, interval_low: 35, type: aleatory }
Variable 26: { distribution: poisson, lambda: 13.5, interval_low: 36, type: aleatory }
Variable 27: { distribution: poisson, lambda: 14, interval_low: 37, type: aleatory }
Variable 28: { distribution: poisson, lambda: 14.5, interval_low: 38, type: aleatory }
Variable 29: { distribution: poisson, lambda: 15, interval_low: 39, type: aleatory }
Variable 30: { distribution: poisson, lambda: 15.5, interval_low: 43, type: aleatory }
Variable 31: { distribution: poisson, lambda: 16, interval_low: 44, type: aleatory }
Variable 32: { distribution: poisson, lambda: 16.5, interval_low: 45, type: aleatory }
Variable 33: { distribution: poisson, lambda: 17, interval_low: 46, type: aleatory }
Variable 34: { distribution: poisson, lambda: 17.5, interval_low: 47, type: aleatory }
Variable 35: { distribution: poisson, lambda: 18, interval_low: 48, type: aleatory }
Variable 36: { distribution: poisson, lambda: 18.5, interval_low: 49, type: aleatory }
Variable 37: { distribution: poisson, lambda: 19, interval_low: 5, type: aleatory }
Variable 38: { distribution: poisson, lambda: 19.5, interval_low: 51, type: aleatory }
Variable 39: { distribution: poisson, lambda: 20, interval_low: 52, type: aleatory }
Variable 40: { distribution: discrete_uniform, interval_low: -8, interval_high: 10, type: aleatory }
Variable 41: { distribution: discrete_uniform, interval_low: -7, interval_high: 11, type: aleatory }
Variable 42: { distribution: discrete_uniform, interval_low: -6, interval_high: 12, type: aleatory }
Variable 43: { distribution: discrete_uniform, interval_low: -5, interval_high: 13, type: aleatory }
Variable 44: { distribution: discrete_uniform, interval_low: -4, interval_high: 14, type: aleatory }
Variable 45: { distribution: discrete_uniform, interval_low: -4, interval_high: 16, type: aleatory }
Variable 46: { distribution: discrete_uniform, interval_low: -3, interval_high: 17, type: aleatory }
Variable 47: { distribution: discrete_uniform, interval_low: -2, interval_high: 18, type: aleatory }
Variable 48: { distribution: discrete_uniform, interval_low: -1, interval_high: 19, type: aleatory }
Variable 49: { distribution: discrete_uniform, interval_low: 0, interval_high: 20, type: aleatory }
Variable 50: { distribution: discrete_uniform, interval_low: 0, interval_high: 22, type: aleatory }
Variable 51: { distribution: discrete_uniform, interval_low: 1, interval_high: 23, type: aleatory }
Variable 52: { distribution: discrete_uniform, interval_low: 2, interval_high: 24, type: aleatory }
Variable 53: { distribution: discrete_uniform, interval_low: 3, interval_high: 25, type: aleatory }
Variable 54: { distribution: discrete_uniform, interval_low: 4, interval_high: 26, type: aleatory }
Variable 55: { distribution: discrete_uniform, interval_low: 4, interval_high: 28, type: aleatory }
Variable 56: { distribution: discrete_uniform, interval_low: 5, interval_high: 29, type: aleatory }
Variable 57: { distribution: discrete_uniform, interval_low: 6, interval_high: 30, type: aleatory }
Variable 58: { distribution: discrete_uniform, interval_low: 7, interval_high: 31, type: aleatory }
Variable 59: { distribution: discrete_uniform, interval_low: 8, interval_high: 32, type: aleatory }
Variable 60: { distribution: discrete_uniform, interval_low: 8, interval_high: 34, type: aleatory }
Variable 61: { distribution: discrete_uniform, interval_low: 9, interval_high: 35, type: aleatory }
Variable 62: { distribution: discrete_uniform, interval_low: 10, interval_high: 36, type: aleatory }
Variable 63: { distribution: discrete_uniform, interval_low: 11, interval_high: 37, type: aleatory }
Variable 64: { distribution: discrete_uniform, interval_low: 12, interval_high: 38, type: aleatory }
Variable 65: { distribution: discrete_uniform, interval_low: 12, interval_high: 40, type: aleatory }
Variable 66: { distribution: discrete_uniform, interval_low: 13, interval_high: 41, type: aleatory }
Variable 67: { distribution: discrete_uniform, interval_low: 14, interval_high: 42, type: aleatory }
Variable 68: { distribution: discrete_uniform, interval_low: 15, interval_high: 43, type: aleatory }
Variable 69: { distribution: discrete_uniform, interval_low: 16, interval_high: 44, type: aleatory }
Variable 70: { distribution: discrete_uniform, interval_low: 16, interval_high: 46, type: aleatory }
Variable 71: { distribution: discrete_uniform, interval_low: 17, interval_high: 47, type: aleatory }
Variable 72: { distribution: discrete_uniform, interval_low: 18, interval_high: 48, type: aleatory }
Variable 73: { distribution: discrete_uniform, interval_low: 19, interval_high: 49, type: aleatory }
Variable 74: { distribution: discrete_uniform, interval_low: 20, interval_high: 50, type: aleatory }
Variable 75: { distribution: discrete_uniform, interval_low: 20, interval_high: 52, type: aleatory }
Variable 76: { distribution: discrete_uniform, interval_low: 21, interval_high: 53, type: aleatory }
Variable 77: { distribution: discrete_uniform, interval_low: 22, interval_high: 54, type: aleatory }
Variable 78: { distribution: discrete_uniform, interval_low: 23, interval_high: 55, type: aleatory }
Variable 79: { distribution: discrete_uniform, interval_low: 24, interval_high: 56, type: aleatory }
Variable 80: { distribution: negative_binomial, interval_low: 11, p: 0.243, r: 8.1, type: aleatory }
Variable 81: { distribution: negative_binomial, interval_low: 12, p: 0.246, r: 8.2, type: aleatory }
Variable 82: { distribution: negative_binomial, interval_low: 13, p: 0.249, r: 8.3, type: aleatory }
Variable 83: { distribution: negative_binomial, interval_low: 14, p: 0.252, r: 8.4, type: aleatory }
Variable 84: { distribution: negative_binomial, interval_low: 15, p: 0.255, r: 8.5, type: aleatory }
Variable 85: { distribution: negative_binomial, interval_low: 16, p: 0.258, r: 8.6, type: aleatory }
Variable 86: { distribution: negative_binomial, interval_low: 17, p: 0.261, r: 8.7, type: aleatory }
Variable 87: { distribution: negative_binomial, interval_low: 18, p: 0.264, r: 8.8, type: aleatory }
Variable 88: { distribution: negative_binomial, interval_low: 19, p: 0.267, r: 8.9, type: aleatory }
Variable 89: { distribution: negative_binomial, interval_low: 20, p: 0.27, r: 9, type: aleatory }
Variable 90: { distribution: negative_binomial, interval_low: 21, p: 0.273, r: 9.1, type: aleatory }
Variable 91: { distribution: negative_binomial, interval_low: 22, p: 0.276, r: 9.2, type: aleatory }
Variable 92: { distribution: negative_binomial, interval_low: 23, p: 0.279, r: 9.3, type: aleatory }
Variable 93: { distribution: negative_binomial, interval_low: 24, p: 0.282, r: 9.4, type: aleatory }
Variable 94: { distribution: negative_binomial, interval_low: 25, p: 0.285, r: 9.5, type: aleatory }
Variable 95: { distribution: negative_binomial, interval_low: 26, p: 0.288, r: 9.6, type: aleatory }
Variable 96: { distribution: negative_binomial, interval_low: 27, p: 0.291, r: 9.7, type: aleatory }
Variable 97: { distribution: negative_binomial, interval_low: 28, p: 0.294, r: 9.8, type: aleatory }
Variable 98: { distribution: negative_binomial, interval_low: 29, p: 0.297, r: 9.9, type: aleatory }
Variable 99: { distribution: negative_binomial, interval_low: 30, p: 0.3, r: 10, type: aleatory }
Variable 100: { distribution: negative_binomial, interval_low: 31, p: 0.303, r: 10.1, type: aleatory }
Variable 101: { distribution: negative_binomial, interval_low: 32, p: 0.306, r: 10.2, type: aleatory }
Variable 102: { distribution: negative_binomial, interval_low: 33, p: 0.309, r: 10.3, type: aleatory }
Variable 103: { distribution: negative_binomial, interval_low: 34, p: 0.312, r: 10.4, type: aleatory }
Variable 104: { distribution: negative_binomial, interval_low: 35, p: 0.315, r: 10.5, type: aleatory }
Variable 105: { distribution: negative_binomial, interval_low: 36, p: 0.318, r: 10.6, type: aleatory }
Variable 106: { distribution: negative_binomial, interval_low: 37, p: 0.321, r: 10.7, type: aleatory }
Variable 107: { distribution: negative_binomial, interval_low: 38, p: 0.324, r: 10.8, type: aleatory }
Variable 108: { distribution: negative_binomial, interval_low: 39, p: 0.327, r: 10.9, type: aleatory }
Variable 109: { distribution: negative_binomial, interval_low: 40, p: 0.33, r: 11, type: aleatory }
Variable 110: { distribution: negative_binomial, interval_low: 41, p: 0.333, r: 11.1, type: aleatory }
Variable 111: { distribution: negative_binomial, interval_low: 42, p: 0.336, r: 11.2, type: aleatory }
Variable 112: { distribution: negative_binomial, interval_low: 43, p: 0.339, r: 11.3, type: aleatory }
Variable 113: { distribution: negative_binomial, interval_low: 44, p: 0.342, r: 11.4, type: aleatory }
Variable 114: { distribution: negative_binomial, interval_low: 45, p: 0.345, r: 11.5, type: aleatory }
Variable 115: { distribution: negative_binomial, interval_low: 46, p: 0.348, r: 11.6, type: aleatory }
Variable 116: { distribution: negative_binomial, interval_low: 47, p: 0.351, r: 11.7, type: aleatory }
Variable 117: { distribution: negative_binomial, interval_low: 48, p: 0.354, r: 11.8, type: aleatory }
Variable 118: { distribution: negative_binomial, interval_low: 49, p: 0.357, r: 11.9, type: aleatory }
Variable 119: { distribution: negative_binomial, interval_low: 50, p: 0.36, r: 12, type: aleatory }
Variable 120: { distribution: hypergeometric, interval_shift: -4, M: 3, N: 5, n: 6, type: aleatory }
Variable 121: { distribution: hypergeometric, interval_shift: -3, M: 4, N: 6, n: 8, type: aleatory }
Variable 122: { distribution: hypergeometric, interval_shift: -2, M: 5, N: 7, n: 10, type: aleatory }
Variable 123: { distribution: hypergeometric, interval_shift: -1, M: 6, N: 8, n: 12, type: aleatory }
Variable 124: { distribution: hypergeometric, interval_shift: 0, M: 7, N: 9, n: 14, type: aleatory }
Variable 125: { distribution: hypergeometric, interval_shift: 1, M: 8, N: 10, n: 16, type: aleatory }
Variable 126: { distribution: hypergeometric, interval_shift: 2, M: 9, N: 11, n: 18, type: aleatory }
Variable 127: { distribution: hypergeometric, interval_shift: 3, M: 10, N: 12, n: 20, type: aleatory }
Variable 128: { distribution: hypergeometric, interval_shift: 4, M: 11, N: 13, n: 22, type: aleatory }
Variable 129: { distribution: hypergeometric, interval_shift: 5, M: 12, N: 14, n: 24, type: aleatory }
Variable 130: { distribution: hypergeometric, interval_shift: 6, M: 13, N: 15, n: 26, type: aleatory }
Variable 131: { distribution: hypergeometric, interval_shift: 7, M: 14, N: 16, n: 28, type: aleatory }
Variable 132: { distribution: hypergeometric, interval_shift: 8, M: 15, N: 17, n: 30, type: aleatory }
Variable 133: { distribution: hypergeometric, interval_shift: 9, M: 16, N: 18, n: 32, type: aleatory }
Variable 134: { distribution: hypergeometric, interval_shift: 10, M: 17, N: 19, n: 34, type: aleatory }
Variable 135: { distribution: hypergeometric, interval_shift: 11, M: 18, N: 20, n: 36, type: aleatory }
Variable 136: { distribution: hypergeometric, interval_shift: 12, M: 19, N: 21, n: 38, type: aleatory }
Variable 137: { distribution: hypergeometric, interval_shift: 13, M: 20, N: 22, n: 40, type: aleatory }
Variable 138: { distribution: hypergeometric, interval_shift: 14, M: 21, N: 23, n: 42, type: aleatory }
Variable 139: { distribution: hypergeometric, interval_shift: 15, M: 22, N: 24, n: 44, type: aleatory }
Variable 140: { distribution: hypergeometric, interval_shift: 16, M: 23, N: 25, n: 46, type: aleatory }
Variable 141: { distribution: hypergeometric, interval_shift: 17, M: 24, N: 26, n: 48, type: aleatory }
Variable 142: { distribution: hypergeometric, interval_shift: 18, M: 25, N: 27, n: 50, type: aleatory }
Variable 143: { distribution: hypergeometric, interval_shift: 19, M: 26, N: 28, n: 52, type: aleatory }
Variable 144: { distribution: hypergeometric, interval_shift: 20, M: 27, N: 29, n: 54, type: aleatory }
Variable 145: { distribution: hypergeometric, interval_shift: 21, M: 28, N: 30, n: 56, type: aleatory }
Variable 146: { distribution: hypergeometric, interval_shift: 22, M: 29, N: 31, n: 58, type: aleatory }
Variable 147: { distribution: hypergeometric, interval_shift: 23, M: 30, N: 32, n: 60, type: aleatory }
Variable 148: { distribution: hypergeometric, interval_shift: 24, M: 31, N: 33, n: 62, type: aleatory }
Variable 149: { distribution: hypergeometric, interval_shift: 25, M: 32, N: 34, n: 64, type: aleatory }
Variable 150: { distribution: hypergeometric, interval_shift: 26, M: 33, N: 35, n: 66, type: aleatory }
Variable 151: { distribution: hypergeometric, interval_shift: 27, M: 34, N: 36, n: 68, type: aleatory }
Variable 152: { distribution: hypergeometric, interval_shift: 28, M: 35, N: 37, n: 70, type: aleatory }
Variable 153: { distribution: hypergeometric, interval_shift: 29, M: 36, N: 38, n: 72, type: aleatory }
Variable 154: { distribution: hypergeometric, interval_shift: 30, M: 37, N: 39, n: 74, type: aleatory }
Variable 155: { distribution: hypergeometric, interval_shift: 31, M: 38, N: 40, n: 76, type: aleatory }
Variable 156: { distribution: hypergeometric, interval_shift: 32, M: 39, N: 41, n: 78, type: aleatory }
Variable 157: { distribution: hypergeometric, interval_shift: 33, M: 40, N: 42, n: 80, type: aleatory }
Variable 158: { distribution: hypergeometric, interval_shift: 34, M: 41, N: 43, n: 82, type: aleatory }
Variable 159: { distribution: hypergeometric, interval_shift: 35, M: 42, N: 44, n: 84, type: aleatory }
Variable 160: { distribution: hypergeometric, interval_shift: 36, M: 43, N: 45, n: 86, type: aleatory }
Variable 161: { distribution: hypergeometric, interval_shift: 37, M: 44, N: 46, n: 88, type: aleatory }
Variable 162: { distribution: hypergeometric, interval_shift: 38, M: 45, N: 47, n: 90, type: aleatory }
Variable 163: { distribution: hypergeometric, interval_shift: 39, M: 46, N: 48, n: 92, type: aleatory }
Variable 164: { distribution: hypergeometric, interval_shift: 40, M: 47, N: 49, n: 94, type: aleatory }
Variable 165: { distribution: hypergeometric, interval_shift: 41, M: 48, N: 50, n: 96, type: aleatory }
Variable 166: { distribution: hypergeometric, interval_shift: 42, M: 49, N: 51, n: 98, type: aleatory }
Variable 167: { distribution: hypergeometric, interval_shift: 43, M: 50, N: 52, n: 100, type: aleatory }
Variable 168: { distribution: hypergeometric, interval_shift: 44, M: 51, N: 53, n: 102, type: aleatory }
Variable 169: { distribution: hypergeometric, interval_shift: 45, M: 52, N: 54, n: 104, type: aleatory }

Settings:
  order: 2
  verbose: true
  verify: true
  plot: false
